<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <link rel="icon" href="../../favicon.ico">

    <title>Signup</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>

    <script>
      var googleUser = {};
      var startApp = function() {
        gapi.load('auth2', function(){
          // Retrieve the singleton for the GoogleAuth library and set up the client.
          auth2 = gapi.auth2.init({
            client_id: '773030837576-mb6laefvimhncanbipn897ac0cq1nq0h.apps.googleusercontent.com',
            cookiepolicy: 'single_host_origin',
            // Request scopes in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
          attachSignin(document.getElementById('customBtn'));
        });
      };

      function attachSignin(element) {
        console.log(element.id);
        auth2.attachClickHandler(element, {},
            
            function(googleUser) {
             
              
               // Useful data for your client-side scripts:
                var profile = googleUser.getBasicProfile();
                console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                console.log('Full Name: ' + profile.getName());
                console.log('Given Name: ' + profile.getGivenName());
                console.log('Family Name: ' + profile.getFamilyName());
                console.log("Image URL: " + profile.getImageUrl());
                console.log("Email: " + profile.getEmail());

                
                // The ID token you need to pass to your backend:
                var id_token = googleUser.getAuthResponse().id_token;

                console.log("ID Token: " + id_token);

                
                $.post("/DoSignup",
                      {
                        tokenid : id_token ,
                        type :"googleauth"
                      }
                    ,
                    function(data,status){
                        signOut()    
                        if(data.Message!="Success"){
                          $("#err_mes").html('<div class="alert alert-danger" role="alert">'+data.Message+'</div>')
                        }else{
                          window.location.href = "/FillProfileInfoHandler?userid="+data.Userid+"&email="+data.Email;
                        }
                    });
                 


            }, function(error) {
              alert(JSON.stringify(error, undefined, 2));
            });
      }
    </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 300px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" id="signup_form" method="Post" action="/DoSignup">
      <div id="err_mes"></div>
      
        <h2 class="form-signin-heading">Signup</h2>
        <div class="form-group row">
          <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="form-group row">
          <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group row">
          <input type="password" name="repassword"  class="form-control" placeholder="Re-Password" required>
        </div>
        <input type="hidden" name="type" value="manual">
        <button class="btn btn-lg btn-primary btn-block" data-loading-text="Loading..." type="submit" autocomplete="off">Sign up</button>
        
        <center>Or</center>


        <!-- In the callback, you would hide the gSignInWrapper element on a
        successful sign in -->
        <div id="gSignInWrapper">
          <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Signup via Google</span>
          </div>
        </div>
       

      </form>
      
      


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

  <script>
  $(document).ready(function() {
      $('#signup_form').bootstrapValidator({
          // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
          feedbackIcons: {
              valid: 'glyphicon glyphicon-ok',
              invalid: 'glyphicon glyphicon-remove',
              validating: 'glyphicon glyphicon-refresh'
          },
          fields: {
              email: {
                  validators: {
                     emailAddress: {
                          message: 'Please supply a valid email address'
                      },
                      notEmpty: {
                      message: 'email is required'
                    },
                      remote: {
                        url: '/validate_email',
                        // Send { username: 'its value', email: 'its value' } to the back-end
                        data: function(validator, $field, value) {
                            return {
                                userid: 0 ,
                                rev_validate : 0 ,
                            };
                        },
                        message: 'This Email address is not available, try another.',
                        type: 'POST'
                    }

                  }
              },

              password: {
                  validators: {
                      identical: {
                          field: 'repassword',
                          message: 'Confirm your password below - type same password please'
                      },
                      stringLength: {
                            min: 4,
                            message: 'password must be minimum of 4 digits'
                        },
                      notEmpty: {
                            message: 'Please supply your password'
                        }
                  }
              },
              repassword: {
                  validators: {
                      identical: {
                          field: 'password',
                          message: 'The password and its confirm are not the same'
                      },
                      stringLength: {
                            min: 4,
                            message: 'password must be minimum of 4 digits'
                        },
                      notEmpty: {
                            message: 'Please confirm password'
                        }
                      
                  }
               },
           
            }
          })
      
    
          .on('success.form.bv', function(e) {
              $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                  $('#signup_form').data('bootstrapValidator').resetForm();

              // Prevent form submission
              e.preventDefault();

              // Get the form instance
              var $form = $(e.target);

              // Get the BootstrapValidator instance
              var bv = $form.data('bootstrapValidator');

              // Use Ajax to submit form data
              $.post($form.attr('action'), $form.serialize(), function(result) {
                  console.log(result);
              }, 'json');
          });
  });
  
</script>

    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;

        console.log("ID Token: " + id_token);

        
        $.post("/DoSignup",
              {
                tokenid : id_token ,
                type :"googleauth"
              }
            ,
            function(data,status){
                if(data.Message!="Success"){
                  $("#err_mes").html('<div class="alert alert-danger" role="alert">'+data.Message+'</div>')
                }else{
                  window.location.href = "/FillProfileInfoHandler?userid="+data.Userid+"&email="+data.Email;
                }
            });
         signOut()    
      };


      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }



    </script>

     <script>startApp();</script>

  </body>
</html>
